<div>
  <div class="relative min-h-screen flex flex-col bg-gray-50">
    <!-- Start of nav -->
    <nav class="flex-shrink-0 bg-red-600">
      <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8">
        <div class="relative flex items-center justify-between h-16">
          <div></div>
          <div class="flex lg:hidden">
            <button class="bg-red-600 inline-flex items-center justify-center p-2 rounded-md text-white hover:text-white hover:bg-red-600 focus:ring-2 focus:ring-offset-2 focus:ring-offset-red-600 focus:ring-white">
              <svg
                class="block h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </button>
          </div>

          <div class="hidden lg:block lg:w-80">
            <div class="flex items-center justify-end">
              <div class="flex">
                <a
                  href="#"
                  class="px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white"
                >
                  Chat
                </a>
              </div>

              <div class="ml-4 relative flex-shrink-0">
                <div>
                  <button class="bg-red-700 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-red-700 focus:ring-white">
                    <img
                      class="h-8 w-8 rounded-full"
                      src="https://avatars.githubusercontent.com/u/1?v=4"
                      alt=""
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End of nav -->


    <!-- Start of chat layout -->
    <div class="flex-grow w-full max-w-7xl mx-auto lg:flex">
      <div class="flex-1 min-w-0 bg-white xl:flex">
        <div class="border-b border-gray-200 xl:border-b-0 xl:flex-shrink-0 xl:w-64 xl:border-gray-200 bg-gray-50">
          <div class="h-full pl-4 pr-2 py-6 sm:pl-6 lg:pl-8 xl:pl-0">
            <div class="h-full relative">
              <div class="relative rounded-lg px-2 py-2 flex items-center space-x-3 hover:border-gray-400 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-red-500 mb-4">
                <div class="flex-shrink-0">
                  <img
                    class="h-12 w-12 rounded-full"
                    src="https://avatars.githubusercontent.com/u/1?v=4"
                    alt=""
                  />
                </div>
                <div class="flex-1 min-w-0">
                  <a href="#" class="focus:outline-none">
                    <span class="absolute inset-0" />

                    <p class="text-sm font-bold text-red-600">Vincent Vonstrungle</p>
                    <p class="text-sm text-gray-500 truncate">Product Manager</p>
                  </a>
                </div>
              </div>
              <!-- Search input -->
              <div class="mb-4">
                <div class="relative">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <svg
                      class="h-5 w-5 text-gray-400"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <input
                    name="search"
                    class="focus:ring-red-500 focus:border-red-500 block w-full pl-10 sm:text-sm border-gray-100 rounded-full p-2 border"
                  />
                </div>
              </div>
              <!-- Start of chat list -->

              <!-- User 1 -->
              <div class="relative rounded-lg px-2 py-2 flex items-center space-x-3 hover:border-gray-400 focus-within:ring-2 mb-3 hover:bg-gray-200 ">
                <div class="flex-shrink-0">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="https://avatars.githubusercontent.com/u/1?v=4"
                    alt=""
                  />
                </div>
                <div class="flex-1 min-w-0">
                  <a href="#" class="focus:outline-none">
                    <div class="flex items-center justify-between ">
                      <p class="text-sm font-bold text-red-600">
                        Karius Von
                      </p>
                      <div class="text-gray-400 text-xs">
                        12:35 AM
                      </div>
                    </div>
                    <div class="flex items-center justify-between">
                      <p class="text-sm text-gray-500 truncate">
                        Hi
                      </p>
                      <div class="text-white text-xs bg-red-400 rounded-full px-1 py-0">
                        2
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- User 2 -->
              <div class="relative rounded-lg px-2 py-2 flex items-center space-x-3 hover:border-gray-400 focus-within:ring-2 mb-3 hover:bg-gray-200 ">
                <div class="flex-shrink-0">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="https://avatars.githubusercontent.com/u/3?v=4"
                    alt=""
                  />
                </div>
                <div class="flex-1 min-w-0">
                  <a href="#" class="focus:outline-none">
                    <div class="flex items-center justify-between ">
                      <p class="text-sm font-bold text-red-600">
                        James Crit
                      </p>
                      <div class="text-gray-400 text-xs">
                        12:35 AM
                      </div>
                    </div>
                    <div class="flex items-center justify-between">
                      <p class="text-sm text-gray-500 truncate">
                        Get a job
                      </p>
                      <div class="text-white text-xs bg-red-400 rounded-full px-1 py-0">
                        2
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Start of chat content window -->

        <!-- Chat window header -->
        <div class="flex-1 p:2 sm:pb-6 justify-between flex flex-col h-screen hidden xl:flex">
          <div class="flex sm:items-center justify-between py-3 border-b border-gray-200 p-3">
            <div class="flex items-center space-x-4">
              <img
                class="w-10 sm:w-12 h-10 sm:h-12 rounded-full cursor-pointer"
                src="https://avatars.githubusercontent.com/u/3?v=4"
                alt=""
              />

              <div class="flex flex-col leading-tight">
                <div class="text-1xl mt-1 flex items-center">
                  <span class="text-gray-700 mr-3">
                    James Crit
                  </span>
                  <span class="text-green-500">
                    <svg width="10" height="10">
                      <circle cx="5" cy="5" r="5" fill="currentColor" />
                    </svg>
                  </span>
                </div>
              </div>
            </div>

            <div class="flex items-center space-x-2 ">
              <button class="inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none">
                <svg
                  class="h-5 w-5 text-gray-400"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  class="h- w-6"
                >
                  <path
                    stroke-line-cap="round"
                    stroke-line-join="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
              </button>

              <button class="inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none">
                <svg
                  class="h-5 w-5 text-gray-400"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  class="h- w-6"
                >
                  <path
                    stroke-line-cap="round"
                    stroke-line-join="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
              </button>
            </div>
          </div>
          <!-- Chat messages -->
          <div
            id="messages"
            class="flex flex-col space-y-4 p-3 overflow-y-auto scrollbar-thumb-rounded scrollbar-track-blue-lighter scrollbar-w-2 scrollbar-w-2 scrolling-touch"
          >
            <!-- Message 1 -->
            <div class="chat-message">
              <div class="flex items-end">
                <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                  <div>
                    <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-200 text-gray-600">
                      Lorem ipsum
                    </span>
                  </div>
                </div>

                <img
                  src="https://avatars.githubusercontent.com/u/3?v=4"
                  alt="My profile"
                  class="w-6 h-6 rounded-full order-1"
                />
              </div>
            </div>
            <!-- Message 2 -->
            <div class="chat-message">
              <div class="flex items-end justify-end">
                <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-end">
                  <div>
                    <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-red-500 text-white">
                      Lorem ipsum 2
                    </span>
                  </div>
                </div>

                <img
                  src="https://avatars.githubusercontent.com/u/3?v=4"
                  alt="My profile"
                  class="w-6 h-6 rounded-full order-1"
                />
              </div>
            </div>
            <!-- Message 3 -->
            <div class="chat-message">
              <div class="flex items-end">
                <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                  <div>
                    <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-200 text-gray-600">
                      Lorem ipsum
                    </span>
                  </div>
                </div>

                <img
                  src="https://avatars.githubusercontent.com/u/3?v=4"
                  alt="My profile"
                  class="w-6 h-6 rounded-full order-1"
                />
              </div>
            </div>
          </div>
          <!-- Chat messages end -->
          <div class="border-t-2 border-gray-200 px-4 pt-4 mb-2 mb-16">
            <div class="relative flex">
              <span class="absolute inset-y-0 flex items-center">
                <button class="inline-flex items-center justify-center rounded-full h-12 w-12 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300">
                  <svg
                    xlmns="http://www.w3.org/2000/svg"
                    fill="none"
                    view-box="0 0 24 24"
                    stroke="currentColor"
                    class="h-6 w-6 text-gray-600"
                  >
                    <path
                      stroke-line-cap="round"
                      stroke-line-join="round"
                      stroke-width="2"
                      d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"
                    />
                  </svg>
                </button>
              </span>

              <input
                placeholder="Message"
                class="focus:ring-red-500 focus:border-red-500 w-full focus:placeholder-gray-400 text-gray-600 placeholder-gray-300 pl-12 bg-gray-100 rounded-full py-3 border-gray-200"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gray-50 pr-4 sm:pr-6 lg:pr-8 lg:flex-shrink-0 lg:border-gray-200 xl:pr-0 hidden xl:block">
        <div class="h-full pl-6 py-6 lg:w-80">
          <div class="h-full relative">
            <div class="m-auto text-center mb-10">
              <img
                class="w-36 h-36 rounded-full m-auto"
                src="https://avatars.githubusercontent.com/u/3?v=4"
                alt=""
              />
              <h2 class="m-auto text-2xl mt-2">
                James Crit
              </h2>
            </div>

            <div class="mb-2">
              <h4>
                Attachments
              </h4>
            </div>

            <div class="grid grid-cols-4 gap-2">
              <div>
                <div class="cursor-pointer bg-gray-300 hover:bg-gray-400 h-14 w-full"></div>
              </div>
              <div>
                <div class="cursor-pointer bg-gray-300 hover:bg-gray-400 h-14 w-full"></div>
              </div>
              <div>
                <div class="cursor-pointer bg-gray-300 hover:bg-gray-400 h-14 w-full"></div>
              </div>
              <div>
                <div class="cursor-pointer bg-gray-300 hover:bg-gray-400 h-14 w-full"></div>
              </div>
              <div>
                <div class="cursor-pointer bg-gray-300 hover:bg-gray-400 h-14 w-full"></div>
              </div>
              <div>
                <div class="cursor-pointer bg-gray-300 hover:bg-gray-400 h-14 w-full"></div>
              </div>
              <div>
                <div class="cursor-pointer bg-gray-300 hover:bg-gray-400 h-14 w-full"></div>
              </div>
              <div>
                <div class="cursor-pointer bg-gray-300 hover:bg-gray-400 h-14 w-full"></div>
              </div>
              <div>
                <div class="cursor-pointer bg-gray-300 hover:bg-gray-400 h-14 w-full"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
